.kasa {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto auto auto;
  gap: min(3vw, 30px);
  padding-bottom: min(3vw, 30px);
  h2 {
    color: #ff6060;
    font-weight: 500;
    font-size: clamp(18px, 4vw, 36px);
  }
  .Description {
    grid-column: 1 / 3;
  }
  .Équipements {
    grid-column: 3 / 5;
  }
}
.kasa-info {
  display: flex;
  gap: 3px;
  flex-direction: column;
  justify-items: center;
  grid-column: 1 / 4;
  p {
    font-size: clamp(14px, 3vw, 18px);
    font-weight: 500;
  }
}
.host {
  grid-column: 4 / 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: min(1vw, 10px);
  img {
    clip-path: circle(50%);
    height: clamp(32px, 8vw, 64px);
    width: clamp(32px, 8vw, 64px);
  }
  p {
    text-align: right;
    color: #ff6060;
    font-size: clamp(12px, 3vw, 18px);
    font-weight: 500;
  }
}
@media (max-width: 600px) {
  .kasa {
    gap: min(2vw, 20px);
  }
  .kasa-info {
    grid-column: 1 / 5;
  }
  .tags {
    grid-column: 1 / 5;
  }
  .stars {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    justify-content: flex-start;
  }
  .host {
    grid-column: 3 / 5;
  }
  .Description {
    grid-column: 1 / 5 !important;
    grid-row: 5 / 6;
  }
  .Équipements {
    grid-column: 1 / 5 !important;
    grid-row: 6 / 7;
  }
}
