@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: Montserrat;
  border: none;
  box-sizing: border-box;
}
$globalpadding: min(2vw, 20px);
p {
  font-size: clamp(12px, 3vw, 14px);
}
a:visited {
  color: black;
}
img {
  object-fit: cover;
  object-position: center;
}
body {
  max-width: 1440px;
  margin: auto;
  background-color: #fff;
}
.content-container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 0px calc(2 * $globalpadding);
  overflow: hidden;
}
main {
  height: 100%;
  overflow-y: scroll;
}


/************  banner    *************/
.banner,
.banner img {
  width: 100%;
  aspect-ratio: 7/1;
  border-radius: 30px;
}
.banner {
  p {
    position: absolute;
    color: #fff;
    width: 100%;
    top: 50%;
    transform: translateY(-55%);
    text-align: center;
    font-weight: 700;
    font-size: clamp(24px, 4vw, 48px);
    z-index: 1;
    filter: drop-shadow(8px 8px 8px rgb(0, 0, 0));
  }
  img {
    filter: brightness(0.6);
  }
  position: relative;
}
/************  dropdown   ***************/

.Dropdown {
  border-radius: 5px;
  .Dropdown-header {
    border-radius: 5px;
    background-color: #ff6060;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: min(2vw, 20px) $globalpadding;
    cursor: pointer;
    h2 {
      color: #fff;
      font-size:clamp( 13px  , 3vw   , 24px);
      font-weight: 700;
    }
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
        transform: rotate(-180deg);
    }
  }
  .up{
    animation: rotate 1s ease-in-out;
    animation-direction:reverse ;
  }
  .down {
    animation: rotate 1s ease-in-out;
    animation-fill-mode: both;
  }

}
.Dropdown-content {
  transition: 1s ease-in-out;
  border-radius: 10px;
}
.hidden-content {
  padding: 0;
  font-size: 1px;
  opacity: 0;
  background-color: #fff;
}
.active-content {
  padding: $globalpadding;
  font-size: clamp(12px, 3vw, 14px);
  opacity: 1;
  background-color: #f6f6f6;
}
/************  header    *************/

header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: min(1vw, 10px) 0px;
  z-index: 2;
  background-color: #fff;
  .logo {
    padding: min(1vw, 10px) $globalpadding;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    path {
      transition: 0.3s ease-in-out;

    }
  }
  .logo:hover {
    fill: #fff;
    background-color: #ff6060;
    path {
      fill: #fff;
    }
  }
}
.small {
  display: none;
}
@media screen and (max-width: 650px) {
  .big {
    display: none;
  }
  .small {
    display: block;
  }  

.banner {
  p{
    text-align: left;
    width: max(230px, 41%);
    left: 20px;
  }
  img {
    aspect-ratio: 3/1;
  }
}
}



.nav {
  display: flex;
  flex-wrap: nowrap;
  font-weight: 500;
  font-size:clamp( 10px  , 3vw   , 24px);
  a {
    padding: 5px $globalpadding;
    margin: 0 5px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
  }
  a:hover {
    color: #fff;
    background-color: #ff6060;

  }
}
/***************  home page    ***************/
.home {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: min(3vw, 30px);

}

.cards {
  height: calc(100% - min(3vw, 30px));
  display: grid;
/*  grid-template-columns: repeat(3, 1fr);*/
  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: minmax(calc(50% - min(1.5vw, 15px)), auto);
  grid-gap: min(3vw, 30px);
  background-color: #f6f6f6;
  border-radius: 30px;
  padding: min(3vw, 30px);
  overflow-y: scroll;
}
@media screen and (max-width: 600px) {
  .cards {
  grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .cards {
  grid-template-columns: 1fr;
  padding: 0 0  10px 0;
  background-color: transparent;
  grid-auto-rows: 1fr;
  overflow: visible;
  }
  .nav {
    text-transform: uppercase;
  }
  .banner img {
    border-radius: 20px;
  }
  footer {
    p {
      width: 35%;
    }
  }
}

/*.cards::-webkit-scrollbar-button, .cards::-webkit-scrollbar, .cards::-webkit-scrollbar-thumb, .cards::-webkit-scrollbar-track {
  background-color: transparent;
  scrollbar-color: transparent;
  scrollbar-width: 0px;
}*/
.card {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
  transition: 0.3s;
}

.card:hover {
  cursor: pointer;
  box-shadow: #000 0px 0px 10px;
  background-color: #ff6060;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: opacity 0.3s;
}

.card:hover img {
  opacity: 0.1;
}

.card p {
  color: white;
  position: absolute;
  bottom: 8%;
  left: 8%;
  text-align: left;
  text-shadow: #000 0px 0px 10px;
  font-weight: 700;
  width: 70%;
  z-index: 1;
  font-size: 18px;

}
/***************  kasa    ***************/
.kasa {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: 1fr auto auto auto ;
  gap: min(3vw, 30px);
  padding-bottom: min(3vw, 30px);
  h2 {
    color: #ff6060;
    font-weight: 500;
    font-size: clamp(18px, 4vw ,36px);
  }
  .Description{
    grid-column: 1 / 3;
  }
  .Équipements{
    grid-column: 3 / 5;
  }
}
.carousel {
  height: 100%;
  grid-column: 1 / 5;
  position: relative;
}
.carousel img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  transition: 1s ease-in-out ;
}
.hidden {
  opacity: 0
}
.next,
.prev {
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  background-color: transparent;
  cursor: pointer;
  padding: calc(15px - 1vw);
}
.next {
  right: 10px;
}
.prev {
  left: 10px;
}
.kasa-info {
  display: flex;
  gap: 3px;
  flex-direction: column;
  justify-items: center;
  grid-column: 1 / 4;
  p {
    font-size: clamp(14px, 3vw, 18px);
    font-weight: 500;
  }
}
.host {
  grid-column: 4 / 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: min(1vw, 10px);
  img {
    clip-path: circle(50%);
    height: clamp(32px, 8vw  ,64px);
    width: clamp(32px, 8vw  ,64px);
  }
  p{
    text-align: right;
    color: #ff6060;
    font-size: clamp(12px, 3vw, 18px);
    font-weight: 500;
  }
}
.tags {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: min(1vw, 10px);
  p{
    background-color: #ff6060;
    border-radius: 10px;
    padding: 2px 30px;
    color: #fff;
    font-weight: 700;
    font-size: clamp(12px, 3vw, 14px);

  }
}
.stars {
  grid-column: 3 / 5;
  grid-row:  3 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1vw;
  svg {
    padding: calc(8px - 1vw);
  }
}
@media (max-width: 600px) {
  
  .kasa {
    gap: $globalpadding;

  }
  .kasa-info {
    grid-column: 1 / 5;
  }
  .tags {
    grid-column: 1 / 5;
  }
  .stars {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    justify-content: flex-start;
  }
  .host {
    grid-column: 3 / 5;
  }
  .Description{
    grid-column: 1 / 5 !important;
    grid-row: 5 / 6;
  }
  .Équipements{
    grid-column: 1 / 5 !important;
    grid-row: 6 / 7;
  }
}
/***************  about    ***************/
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $globalpadding;
  .Dropdown {
    width: 80%;
    }
}
/***************   404   ***************/
.notfound {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  h2 {
    font-size: clamp(30px,40vw,288px);
    color: #ff6060;
  }
  p {
    color: #ff6060;
    font-size: clamp(18px, 2vw ,36px);
    width: 90%;
    text-align: center;
  }
  a {
    padding: 5px $globalpadding;
    margin: 0 5px;
    border-radius: 10px;
  }
  a:hover {
    color: #fff;
    background-color: #ff6060;
    transition: 0.3s;
  }
}

/***************    footer   ***************/

footer {
  position: absolute;
  left: 0;
  background-color: black;
  color: white;
  text-align: center;
  width: 100vw;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $globalpadding;
  .logo {
    width: 210px;
    padding: $globalpadding;
    fill: #fff;
  }
  .logo:hover {
    transition: 0.3s;
    background-color: #ff6060;
    path {
      fill: #fff;
      transition: 0.3s;
    }
    border-radius: 10px;
  }
}
